<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Functions | Wayne</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数定义 采用function命令声明函数会提升。赋值语句定义函数不会 具名函数只能在函数内部调用, 赋值后就没有意义 name 属性会返回具名函数 function字段后的名称12var f3 &#x3D; function myName() &amp;#123;&amp;#125;;f3.name &#x2F;&#x2F; &amp;#x27;myName&amp;#x27;      函数的作用域 作用域与变量一样, 就是其声明时所在的作用域，与其运行">
<meta property="og:type" content="article">
<meta property="og:title" content="Functions">
<meta property="og:url" content="http://yoursite.com/2020/09/01/functions/index.html">
<meta property="og:site_name" content="Wayne">
<meta property="og:description" content="函数定义 采用function命令声明函数会提升。赋值语句定义函数不会 具名函数只能在函数内部调用, 赋值后就没有意义 name 属性会返回具名函数 function字段后的名称12var f3 &#x3D; function myName() &amp;#123;&amp;#125;;f3.name &#x2F;&#x2F; &amp;#x27;myName&amp;#x27;      函数的作用域 作用域与变量一样, 就是其声明时所在的作用域，与其运行">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-01T13:20:12.000Z">
<meta property="article:modified_time" content="2022-05-28T11:09:08.373Z">
<meta property="article:author" content="Wayne">
<meta property="article:tag" content="js基础">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="The-modern-javascript-tutorial">
<meta property="article:tag" content="闭包">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<a target="_blank" rel="noopener" href="https://github.com/Wayne299/Wayne299.github.io" class="github-corner" aria-label="View Source Code on Github">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#BA68C8; color:#fff; position: fixed; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>
    a.github-corner > svg {
        z-index: 100;
    }
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
    @keyframes octocat-wave {
        0%, 100% {
            transform: rotate(0)
        }
        20%, 60% {
            transform: rotate(-25deg)
        }
        40%, 80% {
            transform: rotate(10deg)
        }
    }
    @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }
        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>
</body>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Wayne</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/FE">前端学习</a></li>
                        
                            <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                        
                            <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                        
                            <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Javascript-Jquery-Jon-Duckett/" style="font-size: 10px;">Javascript-Jquery-Jon-Duckett</a> <a href="/tags/QA%E9%97%AE%E9%A2%98/" style="font-size: 10px;">QA问题</a> <a href="/tags/TS/" style="font-size: 11.43px;">TS</a> <a href="/tags/The-modern-javascript-tutorial/" style="font-size: 17.14px;">The-modern-javascript-tutorial</a> <a href="/tags/ajax/" style="font-size: 11.43px;">ajax</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">js基础</a> <a href="/tags/js%E5%9F%BA%E7%A1%80%EF%BC%8C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">js基础，总结</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/vue/" style="font-size: 17.14px;">vue</a> <a href="/tags/vue-router/" style="font-size: 10px;">vue-router</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 20px;">总结</a> <a href="/tags/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/" style="font-size: 10px;">托福写作</a> <a href="/tags/%E6%89%98%E7%A6%8F%E5%8F%A3%E8%AF%AD/" style="font-size: 18.57px;">托福口语</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 12.86px;">笔记</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 14.29px;">面试题</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">GOAT💪💪💪</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Wayne</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Wayne</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/FE">前端学习</a></li>
                
                    <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                
                    <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-functions" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/01/functions/" class="article-date">
      <time datetime="2020-09-01T13:20:12.000Z" itemprop="datePublished">2020-09-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Functions
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/FE/">FE</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-modern-javascript-tutorial/" rel="tag">The-modern-javascript-tutorial</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js%E5%9F%BA%E7%A1%80/" rel="tag">js基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><ul>
<li>采用<strong>function命令</strong>声明函数会提升。<strong>赋值语句</strong>定义函数不会</li>
<li>具名函数只能在函数内部调用, 赋值后就没有意义<ul>
<li><code>name</code> 属性会返回具名函数 <code>function</code>字段后的名称<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f3 = <span class="keyword">function</span> <span class="title function_">myName</span>(<span class="params"></span>) &#123;&#125;;</span><br><span class="line">f3.<span class="property">name</span> <span class="comment">// &#x27;myName&#x27;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="函数的作用域"><a href="#函数的作用域" class="headerlink" title="函数的作用域"></a>函数的作用域</h2><ul>
<li>作用域与变量一样, 就是其声明时所在的作用域，与其运行时所在的作用域无关。</li>
<li>形成<strong>闭包</strong>现象<span id="more"></span>

</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">  <span class="title function_">x</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">f</span>() <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>与传入参数不同<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> x = <span class="keyword">function</span> (<span class="params">a</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">  <span class="title function_">x</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">f</span>() <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li>传入基础类型是<strong>值传递</strong>, 不会改变全局的值</li>
<li>传入对象是<strong>地址传递</strong>，更改形参的属性，实参的属性也会变。<blockquote>
<p>如果替换掉整个参数，这时不会影响到原始值<br>∵ 将形参指向了另一个地址，故不会改变原地址的内容</p>
</blockquote>
</li>
</ul>
<h3 id="同名参数"><a href="#同名参数" class="headerlink" title="同名参数"></a>同名参数</h3><ul>
<li>取最后出现的那个值。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">a, a</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">f</span>(<span class="number">1</span>) <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Rest-parameters"><a href="#Rest-parameters" class="headerlink" title="Rest parameters, ..."></a>Rest parameters, <code>...</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sumAll</span>(<span class="params">...args</span>) &#123; <span class="comment">// args is the name for the array</span></span><br><span class="line">  <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> arg <span class="keyword">of</span> args) &#123;</span><br><span class="line">  	sum += arg;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">sumAll</span>(<span class="number">1</span>) ); <span class="comment">// 1</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">sumAll</span>(<span class="number">1</span>, <span class="number">2</span>) ); <span class="comment">// 3</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">sumAll</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) ); <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<h2 id="arguments-variable-–old-version"><a href="#arguments-variable-–old-version" class="headerlink" title="arguments variable –old version"></a><code>arguments</code> variable –old version</h2><ul>
<li>it’s iterable and array-like.</li>
<li>Arrow functions do NOT have <code>arguments</code>, it takes the outer function.</li>
</ul>
<h4 id="callee"><a href="#callee" class="headerlink" title="callee"></a>callee</h4><ul>
<li>返回它所对应的原函数</li>
</ul>
<h2 id="Spread-syntax-arr"><a href="#Spread-syntax-arr" class="headerlink" title="Spread syntax ...arr"></a>Spread syntax <code>...arr</code></h2><ul>
<li>When <code>...arr</code> is used in the function call, it “expands” an iterable object <code>arr</code> into the list of arguments.</li>
<li>Any iterable will do the same.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, -<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">8</span>, <span class="number">3</span>, -<span class="number">8</span>, <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// spread turns array into a list of arguments</span></span><br><span class="line"><span class="comment">// Math.max(arr[0], arr[1], arr[2]...)</span></span><br><span class="line"><span class="comment">// can pass multiple iterables</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="title function_">max</span>(...arr1, ...arr2)   <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>Can combine the spread syntax with normal values:<br><code>let merged = [0, ...arr, 2, ...arr2];</code></p>
</li>
<li><p><code>Array.from</code>: operates on both array-likes and iterables. – more universal</p>
</li>
<li><p><code>[...obj]</code>: spread syntax works only with iterables.</p>
</li>
<li><p>Get a new copy: much shorter than <code>objCopy = Object.assign(&#123;&#125;, obj)</code></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arrCopy = [...arr]; <span class="comment">// different reference</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> objCopy = &#123; ...obj &#125;;  <span class="comment">// different reference</span></span><br></pre></td></tr></table></figure>

<h2 id="Closure-闭包"><a href="#Closure-闭包" class="headerlink" title="Closure 闭包"></a>Closure 闭包</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f1</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">999</span>;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">f2</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(n);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> f2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">f1</span>()(); <span class="comment">// 999</span></span><br></pre></td></tr></table></figure>

<ul>
<li>闭包就是函数f2: 能够读取其他函数内部变量的函数. A function that remembers its outer variables and can access them.</li>
<li>in JavaScript, all functions are naturally closures (there is only one exception, to be covered in The “new Function” syntax).</li>
<li>they automatically remember where they were created using a hidden <code>[[Environment]]</code> property, and then their code can access outer variables.</li>
<li>其两大特点：<ol>
<li>可以读取函数内部的变量另一个就是</li>
<li>让这些变量始终保持在内存中，即闭包可以使得它诞生环境一直存在</li>
<li>封装对象的私有属性和私有方法</li>
</ol>
</li>
</ul>
<h2 id="Confusing-issue"><a href="#Confusing-issue" class="headerlink" title="Confusing issue"></a>Confusing issue</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> phrase = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> user = <span class="string">&quot;John&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;phrase&#125;</span>, <span class="subst">$&#123;user&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">sayHi</span>(); <span class="comment">// error! It only lives inside the if block</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">func</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(x); <span class="comment">// ReferenceError: Cannot access &#x27;x&#x27; before initialization `let`</span></span><br><span class="line">  <span class="keyword">let</span> x = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">func</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">makeCounter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> count++;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> counter = <span class="title function_">makeCounter</span>();</span><br><span class="line"><span class="keyword">let</span> counter2 = <span class="title function_">makeCounter</span>();</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">counter</span>() ); <span class="comment">// 0</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">counter</span>() ); <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">`counter` and `counter2` are created by different invocations of `makeCounter`. (not the same with Object, which based on the reference)</span></span><br><span class="line"><span class="comment">So they have independent outer Lexical Environments, each one has its own count.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">counter2</span>() ); <span class="comment">// 0</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">counter2</span>() ); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// return a function to return true</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">inBetween</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> item &lt;= b &amp;&amp; item &gt;= a;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">inArray</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">item</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> arr.<span class="title function_">includes</span>(item);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">filter</span>(<span class="title function_">inBetween</span>(<span class="number">3</span>, <span class="number">6</span>))); <span class="comment">// 3,4,5,6</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">filter</span>(<span class="title function_">inArray</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">10</span>]))); <span class="comment">// 1,2</span></span><br></pre></td></tr></table></figure>

<h1 id="var"><a href="#var" class="headerlink" title="var"></a>var</h1><h2 id="var-tolerates-redeclarations"><a href="#var-tolerates-redeclarations" class="headerlink" title="var tolerates redeclarations"></a><code>var</code> tolerates redeclarations</h2><h2 id="var-hoisting"><a href="#var-hoisting" class="headerlink" title="var hoisting"></a><code>var</code> hoisting</h2><ul>
<li>it can be declared below their use.</li>
<li>But assignments are not.</li>
</ul>
<h2 id="IIFE-immediately-invoked-function-expressions"><a href="#IIFE-immediately-invoked-function-expressions" class="headerlink" title="IIFE (immediately-invoked function expressions)"></a>IIFE (immediately-invoked function expressions)</h2><ul>
<li><code>(function() &#123;...&#125;) ()</code> </li>
<li><code>(function() &#123;...&#125; ())</code></li>
<li><code>!function() &#123;...&#125; ()</code></li>
<li><code>+function() &#123;...&#125; ()</code></li>
</ul>
<h2 id="Named-Function-Expression"><a href="#Named-Function-Expression" class="headerlink" title="Named Function Expression ??"></a>Named Function Expression ??</h2><h2 id="new-Function"><a href="#new-Function" class="headerlink" title="new Function"></a>new Function</h2><h3 id="syntax"><a href="#syntax" class="headerlink" title="syntax"></a>syntax</h3><ul>
<li><code>let func = new Function ([arg1, arg2, ...argN], functionBody);</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the function is created literally from a string.</span></span><br><span class="line"><span class="keyword">let</span> sum = <span class="keyword">new</span> <span class="title class_">Function</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;return a + b&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title function_">sum</span>(<span class="number">1</span>, <span class="number">2</span>) ); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>We can receive a new function from a server and then execute it.</li>
</ul>
<h3 id="closure"><a href="#closure" class="headerlink" title="closure"></a>closure</h3><ul>
<li><code>[[Environment]]</code> referencing the global Lexical Environment, not the outer one.</li>
<li>Doesn’t have access to outer variables, only to the global ones.</li>
</ul>
<h1 id="Decorator"><a href="#Decorator" class="headerlink" title="Decorator"></a>Decorator</h1><h2 id="Transparent-caching"><a href="#Transparent-caching" class="headerlink" title="Transparent caching"></a>Transparent caching</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">slow</span>(<span class="params">x</span>) &#123;</span><br><span class="line">  <span class="comment">// there can be a heavy CPU-intensive job here</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">cachingDecorator</span>(<span class="params">func</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> cache = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">x</span>) &#123;     <span class="comment">// return the function</span></span><br><span class="line">    <span class="keyword">if</span> (cache.<span class="title function_">has</span>(x)) &#123;    <span class="comment">// if there&#x27;s such key in cache</span></span><br><span class="line">      <span class="keyword">return</span> cache.<span class="title function_">get</span>(x); <span class="comment">// read the result from it</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = <span class="title function_">func</span>(x);  <span class="comment">// otherwise call original func</span></span><br><span class="line"></span><br><span class="line">    cache.<span class="title function_">set</span>(x, result);  <span class="comment">// and cache (remember) the result</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">slow = <span class="title function_">cachingDecorator</span>(slow);  <span class="comment">// use cache</span></span><br></pre></td></tr></table></figure>

<ul>
<li>But not suitable for <code>Object</code>, because without the context <code>this</code></li>
<li><code>Object</code> need to use <code>func.call()</code> method.</li>
</ul>
<h4 id="for-Object-func-call-this-args"><a href="#for-Object-func-call-this-args" class="headerlink" title="for Object func.call(this, ...args)"></a>for Object <code>func.call(this, ...args)</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">say</span>(<span class="params">phrase</span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&#x27;: &#x27;</span> + phrase);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = &#123; <span class="attr">name</span>: <span class="string">&quot;John&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// user becomes `this`, and &quot;Hello&quot; becomes the first argument</span></span><br><span class="line">say.<span class="title function_">call</span>( user, <span class="string">&quot;Hello&quot;</span> ); <span class="comment">// John: Hello</span></span><br></pre></td></tr></table></figure>

<ul>
<li>for object, we can modify the above example by changing to<br><code>let result = func.call(this, x); // &quot;this&quot; is passed correctly</code></li>
</ul>
<h2 id="call-forwarding"><a href="#call-forwarding" class="headerlink" title="call forwarding"></a>call forwarding</h2><h3 id="syntax-func-apply-this-args"><a href="#syntax-func-apply-this-args" class="headerlink" title="syntax func.apply(this, args)"></a>syntax <code>func.apply(this, args)</code></h3><ul>
<li><code>args</code>: array-like object.</li>
<li>For objects that are both iterable and array-like, like a real array, we can use any of them, but apply will probably be faster, because most JavaScript engines internally optimize it better.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wrapper = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> original.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="method-borrowing"><a href="#method-borrowing" class="headerlink" title="method borrowing"></a>method borrowing</h2><ul>
<li>In this example. we borrow a join method from a regular array <code>[].join</code> and use this func to <code>func.call</code> the context of <code>arguments</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hash</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>( [].<span class="property">join</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>) ); <span class="comment">// 1,2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">hash</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>Usually used in taking <strong>array methods</strong> and apply them to <code>arguments</code></li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><ul>
<li>Debounce decorator: runs the function once after the “cooldown” period. Good for processing the final result. e.g. show the result of typing.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">func, ms</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timeout;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">clearTimeout</span>(timeout);  <span class="comment">// cancel previous such timeout.</span></span><br><span class="line">    timeout = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> func.<span class="title function_">apply</span>(<span class="variable language_">this</span>, <span class="variable language_">arguments</span>), ms); <span class="comment">// After the last call, then runs its function</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Throttle decorator: runs it not more often than given time. Good for regular updates that shouldn’t be very often. e.g. trace mouse movement. ??</li>
</ul>
<h1 id="Function-binding"><a href="#Function-binding" class="headerlink" title="Function binding"></a>Function binding</h1><h2 id="Solution-1-a-wrapper"><a href="#Solution-1-a-wrapper" class="headerlink" title="Solution 1: a wrapper"></a>Solution 1: a wrapper</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  <span class="attr">firstName</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`Hello, <span class="subst">$&#123;<span class="variable language_">this</span>.firstName&#125;</span>!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  user.<span class="title function_">sayHi</span>(); <span class="comment">// Hello, John!</span></span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>but if the value changes within the timeout, it’ll call the wring object.</li>
</ul>
<h2 id="solution-2-bind"><a href="#solution-2-bind" class="headerlink" title="solution 2: bind"></a>solution 2: bind</h2><h3 id="Syntax-let-boundFunc-func-bind-context"><a href="#Syntax-let-boundFunc-func-bind-context" class="headerlink" title="Syntax let boundFunc = func.bind(context);"></a>Syntax <code>let boundFunc = func.bind(context);</code></h3><ul>
<li><code>boundFunc</code>: return a function-like “exotic object”, that is callable as function but doesn’t have other properties.</li>
<li><code>context</code>: set <code>this=context</code>.</li>
<li>A function cannot be re-bound.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  <span class="attr">firstName</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`Hello, <span class="subst">$&#123;<span class="variable language_">this</span>.firstName&#125;</span>!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sayHi = user.<span class="property">sayHi</span>.<span class="title function_">bind</span>(user); <span class="comment">// (*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// can run it without an object</span></span><br><span class="line"><span class="title function_">sayHi</span>(); <span class="comment">// Hello, John!</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(sayHi, <span class="number">1000</span>); <span class="comment">// Hello, John!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// even if the value of user changes within 1 second</span></span><br><span class="line"><span class="comment">// sayHi uses the pre-bound value which is reference to the old user object</span></span><br><span class="line">user = &#123;</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123; <span class="title function_">alert</span>(<span class="string">&quot;Another user in setTimeout!&quot;</span>); &#125;</span><br><span class="line">&#125;;  <span class="comment">// not affected by this statement</span></span><br></pre></td></tr></table></figure>

<h3 id="Partial-functions-func-bind-context-args"><a href="#Partial-functions-func-bind-context-args" class="headerlink" title="Partial functions func.bind(context, ...args)"></a>Partial functions <code>func.bind(context, ...args)</code></h3><ul>
<li>When we have a very generic function and want a less universal variant of it for convenience.</li>
<li>e.g. <code>send(from, to, text)</code> =&gt; <code>sendTo(to, text)</code> using partial function.</li>
</ul>
<h1 id="Arrow-functions"><a href="#Arrow-functions" class="headerlink" title="Arrow functions"></a>Arrow functions</h1><h2 id="Don’t-have-this"><a href="#Don’t-have-this" class="headerlink" title="Don’t have this"></a>Don’t have <code>this</code></h2><ul>
<li>Convinent to iterate inside an object method.</li>
</ul>
<h2 id="Can’t-be-used-as-constructor"><a href="#Can’t-be-used-as-constructor" class="headerlink" title="Can’t be used as constructor"></a>Can’t be used as <code>constructor</code></h2><ul>
<li>Can’t be called with <code>new</code></li>
</ul>
<h2 id="No-arguments-variable"><a href="#No-arguments-variable" class="headerlink" title="No arguments variable"></a>No <code>arguments</code> variable</h2><h2 id="Don’t-have-super"><a href="#Don’t-have-super" class="headerlink" title="Don’t have super"></a>Don’t have <code>super</code></h2>
      
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/09/01/functions/">Functions</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wayne 的个人博客">Wayne</a></p>
        <p><span>发布时间:</span>2020年09月01日 - 21时20分</p>
        <p><span>最后更新:</span>2022年05月28日 - 19时09分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/09/01/functions/" title="Functions">http://yoursite.com/2020/09/01/functions/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/09/01/functions/　　作者: Wayne" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/09/02/object-properties-config/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Object Properties Configuration
        
      </div>
    </a>
  
  
    <a href="/2020/08/31/error-handling/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Error Handling</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">函数的作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E5%90%8D%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">同名参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rest-parameters"><span class="toc-number">4.</span> <span class="toc-text">Rest parameters, ...</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arguments-variable-%E2%80%93old-version"><span class="toc-number">5.</span> <span class="toc-text">arguments variable –old version</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#callee"><span class="toc-number">5.0.1.</span> <span class="toc-text">callee</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spread-syntax-arr"><span class="toc-number">6.</span> <span class="toc-text">Spread syntax ...arr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Closure-%E9%97%AD%E5%8C%85"><span class="toc-number">7.</span> <span class="toc-text">Closure 闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Confusing-issue"><span class="toc-number">8.</span> <span class="toc-text">Confusing issue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#var"><span class="toc-number"></span> <span class="toc-text">var</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#var-tolerates-redeclarations"><span class="toc-number">1.</span> <span class="toc-text">var tolerates redeclarations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#var-hoisting"><span class="toc-number">2.</span> <span class="toc-text">var hoisting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIFE-immediately-invoked-function-expressions"><span class="toc-number">3.</span> <span class="toc-text">IIFE (immediately-invoked function expressions)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Named-Function-Expression"><span class="toc-number">4.</span> <span class="toc-text">Named Function Expression ??</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new-Function"><span class="toc-number">5.</span> <span class="toc-text">new Function</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#syntax"><span class="toc-number">5.1.</span> <span class="toc-text">syntax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#closure"><span class="toc-number">5.2.</span> <span class="toc-text">closure</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Decorator"><span class="toc-number"></span> <span class="toc-text">Decorator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Transparent-caching"><span class="toc-number">1.</span> <span class="toc-text">Transparent caching</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#for-Object-func-call-this-args"><span class="toc-number">1.0.1.</span> <span class="toc-text">for Object func.call(this, ...args)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-forwarding"><span class="toc-number">2.</span> <span class="toc-text">call forwarding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#syntax-func-apply-this-args"><span class="toc-number">2.1.</span> <span class="toc-text">syntax func.apply(this, args)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#method-borrowing"><span class="toc-number">3.</span> <span class="toc-text">method borrowing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-number">4.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Function-binding"><span class="toc-number"></span> <span class="toc-text">Function binding</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-1-a-wrapper"><span class="toc-number">1.</span> <span class="toc-text">Solution 1: a wrapper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#solution-2-bind"><span class="toc-number">2.</span> <span class="toc-text">solution 2: bind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Syntax-let-boundFunc-func-bind-context"><span class="toc-number">2.1.</span> <span class="toc-text">Syntax let boundFunc &#x3D; func.bind(context);</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partial-functions-func-bind-context-args"><span class="toc-number">2.2.</span> <span class="toc-text">Partial functions func.bind(context, ...args)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Arrow-functions"><span class="toc-number"></span> <span class="toc-text">Arrow functions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Don%E2%80%99t-have-this"><span class="toc-number">1.</span> <span class="toc-text">Don’t have this</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Can%E2%80%99t-be-used-as-constructor"><span class="toc-number">2.</span> <span class="toc-text">Can’t be used as constructor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#No-arguments-variable"><span class="toc-number">3.</span> <span class="toc-text">No arguments variable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Don%E2%80%99t-have-super"><span class="toc-number">4.</span> <span class="toc-text">Don’t have super</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/09/02/object-properties-config/" title="上一篇: Object Properties Configuration">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/08/31/error-handling/" title="下一篇: Error Handling">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2018%E5%B9%B4%E5%85%A8%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E9%A2%98%E6%B1%87%E6%80%BB%EF%BC%88%E9%85%8D%E5%A5%97%E4%B8%B2%E8%AE%B2%EF%BC%89/">2018年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2017%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E4%B8%B2%E8%AE%B2/">2017年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2016%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E4%B8%B2%E8%AE%B2/">2016年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2015%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E4%B8%B2%E8%AE%B2/">2015年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2014%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E4%B8%B2%E8%AE%B2/">2014年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2013%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E4%B8%B2%E8%AE%B2/">2013年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2012%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E4%B8%B2%E8%AE%B2/">2012年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/2011%E5%B9%B4%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E4%B8%B2%E8%AE%B2/">2011年独立口语串讲</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%208/">独立口语素材-段子Unit 8</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%207/">独立口语素材-段子Unit 7</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%206/">独立口语素材-段子Unit 6</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%205/">独立口语素材-段子Unit 5</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%204/">独立口语素材-段子Unit 4</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%203/">独立口语素材-段子Unit 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%202/">独立口语素材-段子Unit 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/06/10_%E3%80%90%E6%96%B0%E3%80%91%E8%99%8E%E5%93%A5%E7%8B%AC%E7%AB%8B%E5%8F%A3%E8%AF%AD%E7%B4%A0%E6%9D%90-%E6%AE%B5%E5%AD%90Unit%201/">独立口语素材-段子Unit 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/06/Terminal%20Basic/">Terminal Basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/06/DOM%20Core/">DOM Core学习分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/Volar%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98/">Vue2 Volar插件问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/26/%E5%AD%A6%E4%B9%A0Pinia/">学习Pinia</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/11/%E9%87%8D%E8%AF%BBVue%E6%96%87%E6%A1%A3/">重读Vue文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/03/%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0lodash%E6%96%B9%E6%B3%95/">原生实现Lodash方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/21/%E7%AC%94%E8%AE%B0-AnFu%E5%88%86%E4%BA%AB%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84Vue/">笔记 - VueUse 作者 Anthony Fu 分享可组合的 Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/vscode-shortcuts/">VSCode 好用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/EADDRNOTAVAIL/">【问题】本地起服务时 Error</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/npm%E6%8D%A2%E6%BA%90/">【问题】npm换源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/TS%E6%A0%A1%E9%AA%8C%E6%8A%A5%E9%94%99/">【问题】TS校验报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/watch%E6%95%B0%E7%BB%84%E5%8F%98%E5%8C%96/">【问题】watch 数组变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/node%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/">【问题】node版本切换</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/LocalStorage&SessionStorage/">LocalStorage & SessionStorage 比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/event%20loop/">Event Loop（事件循环）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/props%E7%9A%84default%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/">props 的 default 是对象和数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/">Vue 响应性</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Composition%20API/">Composition Api - 组合式API</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/25/Event%20Bus/">Event Bus</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/24/path.join%20%E5%92%8C%20path.resolve%E5%8C%BA%E5%88%AB/">path.join & path.resolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E6%AD%A3%E5%88%99/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/VUE%20Intro/">Vue Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/QA1/">QA1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/%E9%9D%A2%E8%AF%95%E9%A2%98/">校招面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/Vuex/">Vuex</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/VUE%20Router/">Vue Router</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/git%20pull%20%E6%8B%89%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E5%A4%B1%E8%B4%A5/">【问题】git pull 失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/TS%20Intro/">TypeScript Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/AJAX/">AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/js%E5%9F%BA%E7%A1%80/">JS 基础问题 QA</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/L01-job/">黎老师托福写作01——Job</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/miscellaneous/">JavaScript Miscellaneous</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/proxy-reflect/">Proxy & Reflect</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/modules/">Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/generators-advanced-iteration/">Generators & Advanced iteration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/promises-async-await/">Promises & async/await</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/prototypes-inheritance/">Prototypes / Inheritance</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/object-properties-config/">Object Properties Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/functions/">Functions</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/error-handling/">Error Handling</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/classes/">Classes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/basic-and-data-types/">Basic and Data types</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/sass/">Sass</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/js-jquery-uci/">UCI js-jquery 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/border%E5%81%9A%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2%E5%9B%BE%E6%A0%87/">border的部分应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/first-child/">first-child易错问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/overflow-hidden/">overflow:hidden</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/tmall-website/">tmall website</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/absolute-vs-relative/">absolute vs relative</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/inline-block-vs-float/">Inline-block vs Float</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/git-remove/">Remove</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/intro-to-git/">Intro to Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/markdown-intro/">MarkDown Syntax Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/hello-world/">Hexo Hello World</a></li></ul>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2024 Wayne
            </div>
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 8;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>