<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vue 响应性 | Wayne</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="跟踪变化Proxy Proxy 是一个对象，它包装了另一个对象，并允许你拦截对该对象的任何交互 new Proxy(target, handler)  Reflect 解决this绑定问题：将任何方法都绑定到这个 Proxy">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 响应性">
<meta property="og:url" content="http://yoursite.com/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/index.html">
<meta property="og:site_name" content="Wayne">
<meta property="og:description" content="跟踪变化Proxy Proxy 是一个对象，它包装了另一个对象，并允许你拦截对该对象的任何交互 new Proxy(target, handler)  Reflect 解决this绑定问题：将任何方法都绑定到这个 Proxy">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-31T08:20:22.000Z">
<meta property="article:modified_time" content="2022-05-15T16:15:02.028Z">
<meta property="article:author" content="Wayne">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<a target="_blank" rel="noopener" href="https://github.com/Wayne299/Wayne299.github.io" class="github-corner" aria-label="View Source Code on Github">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#BA68C8; color:#fff; position: fixed; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>
    a.github-corner > svg {
        z-index: 100;
    }
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
    @keyframes octocat-wave {
        0%, 100% {
            transform: rotate(0)
        }
        20%, 60% {
            transform: rotate(-25deg)
        }
        40%, 80% {
            transform: rotate(10deg)
        }
    }
    @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }
        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>
</body>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Wayne</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/FE">前端学习</a></li>
                        
                            <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                        
                            <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                        
                            <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Javascript-Jquery-Jon-Duckett/" style="font-size: 10px;">Javascript-Jquery-Jon-Duckett</a> <a href="/tags/QA%E9%97%AE%E9%A2%98/" style="font-size: 10px;">QA问题</a> <a href="/tags/TS/" style="font-size: 11.43px;">TS</a> <a href="/tags/The-modern-javascript-tutorial/" style="font-size: 17.14px;">The-modern-javascript-tutorial</a> <a href="/tags/ajax/" style="font-size: 11.43px;">ajax</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">js基础</a> <a href="/tags/js%E5%9F%BA%E7%A1%80%EF%BC%8C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">js基础，总结</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/vue/" style="font-size: 17.14px;">vue</a> <a href="/tags/vue-router/" style="font-size: 10px;">vue-router</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 18.57px;">总结</a> <a href="/tags/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/" style="font-size: 10px;">托福写作</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 12.86px;">笔记</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 14.29px;">面试题</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">GOAT💪💪💪</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Wayne</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Wayne</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/FE">前端学习</a></li>
                
                    <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                
                    <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Vue响应性" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/" class="article-date">
      <time datetime="2021-08-31T08:20:22.000Z" itemprop="datePublished">2021-08-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue 响应性
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/FE/">FE</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="跟踪变化"><a href="#跟踪变化" class="headerlink" title="跟踪变化"></a>跟踪变化</h1><h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><ul>
<li>Proxy 是一个对象，它包装了另一个对象，并允许你拦截对该对象的任何交互</li>
<li><code>new Proxy(target, handler)</code></li>
</ul>
<h3 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a><code>Reflect</code></h3><ul>
<li>解决this绑定问题：将任何方法都绑定到这个 Proxy<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dinner = &#123;</span><br><span class="line">  meal: <span class="string">'tacos'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">  <span class="keyword">get</span>(target, property, receiver) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(...arguments)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(dinner, handler)</span><br><span class="line"><span class="built_in">console</span>.log(proxy.meal) <span class="comment">// tacos</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="实现响应性"><a href="#实现响应性" class="headerlink" title="实现响应性"></a>实现响应性</h3><ol>
<li><p>当一个值被读取时进行追踪: proxy 的 <code>get</code> 处理函数中 <code>track</code> 函数记录了该 property 和当前副作用。</p>
<ul>
<li><code>track(target, property)</code>跟踪一个 property 何时被读取：它将检查当前运行的是哪个副作用，并将其与 target 和 property 记录在一起</li>
</ul>
</li>
<li><p>当某个值改变时进行检测: 在 proxy 上调用 <code>set</code> 处理函数。</p>
<ul>
<li>当 property 值更改时重新运行这个副作用<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">const</span> handler = &#123;</span><br><span class="line">         <span class="keyword">get</span>(target, property, receiver) &#123;</span><br><span class="line">           track(target, property)</span><br><span class="line">           <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(...arguments)</span><br><span class="line">         &#125;,</span><br><span class="line">         <span class="keyword">set</span>(target, property, value, receiver) &#123;</span><br><span class="line">           trigger(target, property)</span><br><span class="line">           <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(...arguments)</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string">3. 重新运行代码来读取原始值: `</span>trigger<span class="string">` 函数查找哪些副作用依赖于该 property 并执行它们</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- `</span>data<span class="string">` 返回的对象将被包裹在响应式代理中，并存储为 `</span><span class="keyword">this</span>.$data<span class="string">`。</span></span><br><span class="line"><span class="string">- Vue 将把 `</span>sum<span class="string">` 的函数包裹在一个副作用中。当我们试图访问 `</span><span class="keyword">this</span>.sum<span class="string">` 时，它将运行该副作用来计算数值。</span></span><br><span class="line"><span class="string">- 包裹 `</span>$data<span class="string">` 的响应式代理将会追踪到，当副作用运行时，property `</span>val1<span class="string">` 和 `</span>val2<span class="string">` 被读取了。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### 渲染响应变化</span></span><br><span class="line"><span class="string">- 模板被编译成一个 `</span>render<span class="string">` 函数。渲染函数创建 `</span>VNodes<span class="string">`。它被包裹在一个副作用中，允许 Vue 在运行时跟踪被“触达”的 property。</span></span><br><span class="line"><span class="string">- 类似于一个 `</span>computed<span class="string">` property</span></span><br><span class="line"><span class="string">- 任何一个 property 发生变化 → 触发副作用再次运行 → 重新运行 render 函数以生成新的 VNodes → 对DOM进行必要的修改</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 响应性基础</span></span><br><span class="line"><span class="string">### `</span>reactive<span class="string">`</span></span><br><span class="line"><span class="string">- 为 JavaScript 对象创建响应式状态，是由Proxy包裹</span></span><br><span class="line"><span class="string">- 推荐复杂的数据类型时使用, 可以不用加value</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line"><span class="keyword">import</span> &#123; reactive &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 响应式状态</span></span><br><span class="line"><span class="keyword">const</span> state = reactive(&#123;</span><br><span class="line">  count: <span class="number">0</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a><code>ref</code></h3><ul>
<li>创建独立的响应式值. <code>ref(0)</code>返回一个可变的响应式对象, 包含一个名为 value 的 property</li>
<li>只有访问嵌套的 ref 时需要在模板中添加 <code>.value</code><ul>
<li>作为 property 返回并可以在模板中被访问时：自动解包</li>
<li>作为响应式对象的 property 被访问或更改时：自动解包</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> count = ref(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(count.value) <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">count.value++</span><br><span class="line"><span class="built_in">console</span>.log(count.value) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;count ++&quot;&gt;Increment count&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;nested.count.value ++&quot;&gt;Nested Increment count&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>当从 Array 或原生集合类型如 Map访问 ref 时，不会进行解包<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> books = reactive([ref(<span class="string">'Vue 3 Guide'</span>)])</span><br><span class="line"><span class="comment">// 这里需要 .value</span></span><br><span class="line"><span class="built_in">console</span>.log(books[<span class="number">0</span>].value)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> map = reactive(<span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'count'</span>, ref(<span class="number">0</span>)]]))</span><br><span class="line"><span class="comment">// 这里需要 .value</span></span><br><span class="line"><span class="built_in">console</span>.log(map.get(<span class="string">'count'</span>).value)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="toRef"><a href="#toRef" class="headerlink" title="toRef"></a><code>toRef</code></h3><ul>
<li>用于为源响应式对象上的属性新建一个ref，从而保持对其源对象属性的响应式连接。</li>
<li>接收两个参数：<strong>源响应式对象</strong> 和 <strong>属性名</strong>，返回一个<strong>ref数据</strong>。</li>
<li>例如使用父组件传递的props数据时，要引用props的某个属性且要保持响应式连接时。</li>
<li>不是原始数据的拷贝，而是引用，改变结果数据的值也会同时改变原始数据</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineComponent (&#123;</span><br><span class="line">    props: [title],</span><br><span class="line">    setup(props) &#123;</span><br><span class="line">        <span class="keyword">const</span> myTitle = toRef(props, <span class="string">"title"</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(myTitle.value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="toRefs"><a href="#toRefs" class="headerlink" title="toRefs"></a><code>toRefs</code></h3><ul>
<li>响应式状态解构直接使用会破坏响应，需要转换为一组 ref</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> book = reactive(&#123;...&#125;)</span><br><span class="line"><span class="comment">// 转换为一组 ref</span></span><br><span class="line"><span class="keyword">let</span> &#123; author, title &#125; = toRefs(book)</span><br><span class="line"><span class="comment">// 我们需要使用 .value 作为标题，现在是 ref</span></span><br><span class="line">title.value = <span class="string">'Vue 3 Detailed Guide'</span> </span><br><span class="line"><span class="built_in">console</span>.log(book.title) <span class="comment">// 'Vue 3 Detailed Guide'</span></span><br></pre></td></tr></table></figure>

<h3 id="isRef"><a href="#isRef" class="headerlink" title="isRef"></a><code>isRef</code></h3><ul>
<li>检查一个值是否为一个 ref 对象</li>
</ul>
<h3 id="unref"><a href="#unref" class="headerlink" title="unref"></a><code>unref</code></h3><ul>
<li><code>val = isRef(val) ? val.value : val</code> 的语法糖</li>
</ul>
<h3 id="watchEffect"><a href="#watchEffect" class="headerlink" title="watchEffect"></a>watchEffect</h3><ul>
<li>立即执行传入的一个函数，同时响应式追踪其依赖，并在其依赖变更时重新运行该函数</li>
</ul>
<h4 id="停止监听"><a href="#停止监听" class="headerlink" title="停止监听"></a>停止监听</h4><ul>
<li>放在 <code>setup()</code> 函数或 生命周期钩子 被调用时, 在组件卸载时自动停止</li>
<li>可以显式调用返回值以停止侦听 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stop = watchEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;...&#125;)</span><br><span class="line"><span class="comment">// later</span></span><br><span class="line">stop()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="清除副作用-onInvalidate"><a href="#清除副作用-onInvalidate" class="headerlink" title="清除副作用 onInvalidate"></a>清除副作用 <code>onInvalidate</code></h4><ul>
<li>副作用函数会执行一些异步的副作用，这些响应需要在失效时清楚。<code>watchEffect</code> 接收一个 <code>onInvalidate</code> 函数作入参，注册清理失效时的回调</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = ref(<span class="literal">null</span>)</span><br><span class="line">watchEffect(<span class="keyword">async</span> onInvalidate =&gt; &#123;</span><br><span class="line">  onInvalidate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">  &#125;) <span class="comment">// 我们在Promise解析之前注册清除函数</span></span><br><span class="line">  data.value = <span class="keyword">await</span> fetchData(props.id)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="侦听器调试-onTrack-和-onTrigger"><a href="#侦听器调试-onTrack-和-onTrigger" class="headerlink" title="侦听器调试 onTrack 和 onTrigger"></a>侦听器调试 <code>onTrack</code> 和 <code>onTrigger</code></h4><ul>
<li><code>onTrack</code> 将在响应式 property 或 ref 作为依赖项被追踪时被调用。</li>
<li><code>onTrigger</code> 将在依赖项变更导致副作用被触发时被调用。</li>
</ul>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><ul>
<li>多个同步更改只会触发一次侦听器。但是可以用 <code>await nextTick()</code>等待侦听器在下一步改变之前运行</li>
</ul>
<h2 id="Vue2-x以下"><a href="#Vue2-x以下" class="headerlink" title="Vue2.x以下"></a>Vue2.x以下</h2><h3 id="声明property"><a href="#声明property" class="headerlink" title="声明property"></a>声明property</h3><ul>
<li>不允许动态添加根级响应式 property，必须实例前声明所有根级响应式，哪怕是空值</li>
</ul>
<h3 id="异步更新队列"><a href="#异步更新队列" class="headerlink" title="异步更新队列"></a>异步更新队列</h3><ul>
<li>基于更新后的 DOM，利用<code>Vue.nextTick(callback)</code>确保DOM更新完成后被调用</li>
</ul>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><ul>
<li><code>data</code> 收集依赖：<code>Object.defineProperty()</code> 设置getter/setter</li>
<li>观察变化 <code>watch</code>：watch</li>
<li></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.subscribers = [];</span><br><span class="line">    &#125;</span><br><span class="line">    store() &#123;</span><br><span class="line">        <span class="keyword">if</span>( target &amp;&amp; !<span class="keyword">this</span>.subscribers.includes(target) ) &#123;</span><br><span class="line">            <span class="keyword">this</span>.subscribers.push(target)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    notify() &#123;</span><br><span class="line">        <span class="keyword">this</span>.subscribers.forEach(<span class="function"><span class="params">sub</span> =&gt;</span> sub());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dep = <span class="keyword">new</span> Dep()</span><br><span class="line"><span class="keyword">let</span> price = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> number = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">watcher</span> (<span class="params">myFunc</span>) </span>&#123;</span><br><span class="line">    target = myFunc;</span><br><span class="line">    dep.store();  <span class="comment">// 每次先收集每个变量依赖</span></span><br><span class="line">    target();     <span class="comment">// 执行运算得到total</span></span><br><span class="line">    target = <span class="literal">null</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">watcher(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    total = price * number;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = &#123;</span><br><span class="line">    price: <span class="number">5</span>,</span><br><span class="line">    number: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.keys(data).forEach( <span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> internalVal = data[key];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(data, key, &#123;</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;key&#125;</span> is <span class="subst">$&#123;internalVal&#125;</span>`</span>);</span><br><span class="line">            <span class="keyword">return</span> internalVal;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`Set <span class="subst">$&#123;key&#125;</span> to <span class="subst">$&#123;newVal&#125;</span>`</span>);</span><br><span class="line">            internalVal = newVal;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>结合<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> target, total;</span><br><span class="line"><span class="built_in">Object</span>.keys(data).forEach( <span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> internalVal = data[key];</span><br><span class="line">    <span class="keyword">const</span> dep = <span class="keyword">new</span> Dep();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(data, key, &#123;</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            dep.store()</span><br><span class="line">            <span class="keyword">return</span> internalVal;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">            internalVal = newVal;</span><br><span class="line">            dep.notify()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">watcher</span> (<span class="params">myFunc</span>) </span>&#123;</span><br><span class="line">    target = myFunc;</span><br><span class="line">    target();     <span class="comment">// 执行运算得到total</span></span><br><span class="line">    target = <span class="literal">null</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">watcher(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    total = price * number;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="利用-defineProperty的缺点"><a href="#利用-defineProperty的缺点" class="headerlink" title="利用 defineProperty的缺点"></a>利用 defineProperty的缺点</h2><ul>
<li>对属性的操作，使用这种方法无法拦截：给对象新增属性</li>
<li>改成Proxy进行数据劫持</li>
</ul>
<h2 id="computed-和-watch区别"><a href="#computed-和-watch区别" class="headerlink" title="computed 和 watch区别"></a>computed 和 watch区别</h2><h3 id="Computed"><a href="#Computed" class="headerlink" title="Computed"></a>Computed</h3><ul>
<li><p>支持缓存。只有依赖的数据发生了变化，才会重新计算</p>
</li>
<li><p>不支持异步</p>
</li>
<li><p>computed的值会默认走缓存，基于data声明过，或者父组件传递过来的props中的数据进行计算的。如果一个属性是由其他属性计算而来的，这个属性依赖其他的属性，一般会使用computed</p>
</li>
<li><p>如果computed属性的属性值是函数，那么默认使用get方法，函数的返回值就是属性的属性值；在computed中，属性有一个get方法和一个set方法，当数据发生变化时，会调用set方法。</p>
<h3 id="Watch："><a href="#Watch：" class="headerlink" title="Watch："></a>Watch：</h3></li>
<li><p>不支持缓存，数据变化时，它就会触发相应的操作</p>
</li>
<li><p>支持异步监听，访问API</p>
</li>
<li><p>监听的函数接收两个参数，第一个参数是最新的值，第二个是变化之前的值</p>
</li>
<li><p>当一个属性发生变化时，就需要执行相应的操作</p>
</li>
<li><p>监听数据必须是data中声明的或者父组件传递过来的props中的数据，当发生变化时，会出大其他操作，函数有两个的参数：</p>
<ul>
<li>immediate：组件加载立即触发回调函数</li>
<li>deep：深度监听，发现数据内部的变化，在复杂数据类型中使用，例如数组中的对象发生变化。需要注意的是，deep无法监听到数组和对象内部的变化。</li>
</ul>
</li>
</ul>
<h2 id="Computed-和-Methods-的区别"><a href="#Computed-和-Methods-的区别" class="headerlink" title="Computed 和 Methods 的区别"></a>Computed 和 Methods 的区别</h2><ul>
<li>将同一函数定义为Computed 和 Methods，对于最终的结果，两种方式是相同的</li>
<li>不同点：<ul>
<li>computed: 计算属性是基于它们的依赖进行缓存的,只有在它的相关依赖发生改变时才会重新求值对于 method ，只要发生重新渲染，</li>
<li>methods: 调用总会执行该函数</li>
</ul>
</li>
</ul>

      
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/">Vue 响应性</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wayne 的个人博客">Wayne</a></p>
        <p><span>发布时间:</span>2021年08月31日 - 16时20分</p>
        <p><span>最后更新:</span>2022年05月16日 - 00时15分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/" title="Vue 响应性">http://yoursite.com/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/　　作者: Wayne" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2021/09/01/props%E7%9A%84default%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          props 的 default 是对象和数组
        
      </div>
    </a>
  
  
    <a href="/2021/08/31/Composition%20API/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Composition Api - 组合式API</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E5%8F%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">跟踪变化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proxy"><span class="toc-number">1.1.</span> <span class="toc-text">Proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reflect"><span class="toc-number">1.1.1.</span> <span class="toc-text">Reflect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%93%8D%E5%BA%94%E6%80%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text">实现响应性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref"><span class="toc-number">1.1.3.</span> <span class="toc-text">ref</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toRef"><span class="toc-number">1.1.4.</span> <span class="toc-text">toRef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toRefs"><span class="toc-number">1.1.5.</span> <span class="toc-text">toRefs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isRef"><span class="toc-number">1.1.6.</span> <span class="toc-text">isRef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unref"><span class="toc-number">1.1.7.</span> <span class="toc-text">unref</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watchEffect"><span class="toc-number">1.1.8.</span> <span class="toc-text">watchEffect</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E7%9B%91%E5%90%AC"><span class="toc-number">1.1.8.1.</span> <span class="toc-text">停止监听</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E5%89%AF%E4%BD%9C%E7%94%A8-onInvalidate"><span class="toc-number">1.1.8.2.</span> <span class="toc-text">清除副作用 onInvalidate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E5%99%A8%E8%B0%83%E8%AF%95-onTrack-%E5%92%8C-onTrigger"><span class="toc-number">1.1.8.3.</span> <span class="toc-text">侦听器调试 onTrack 和 onTrigger</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#watch"><span class="toc-number">1.1.9.</span> <span class="toc-text">watch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue2-x%E4%BB%A5%E4%B8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">Vue2.x以下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8Eproperty"><span class="toc-number">1.2.1.</span> <span class="toc-text">声明property</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97"><span class="toc-number">1.2.2.</span> <span class="toc-text">异步更新队列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-defineProperty%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">利用 defineProperty的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#computed-%E5%92%8C-watch%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.</span> <span class="toc-text">computed 和 watch区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Computed"><span class="toc-number">2.2.1.</span> <span class="toc-text">Computed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Watch%EF%BC%9A"><span class="toc-number">2.2.2.</span> <span class="toc-text">Watch：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Computed-%E5%92%8C-Methods-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text">Computed 和 Methods 的区别</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/09/01/props%E7%9A%84default%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/" title="上一篇: props 的 default 是对象和数组">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/08/31/Composition%20API/" title="下一篇: Composition Api - 组合式API">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/Volar%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98/">Vue2 Volar插件问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/26/%E5%AD%A6%E4%B9%A0Pinia/">学习Pinia</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/11/%E9%87%8D%E8%AF%BBVue%E6%96%87%E6%A1%A3/">重读Vue文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/03/%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0lodash%E6%96%B9%E6%B3%95/">原生实现Lodash方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/21/%E7%AC%94%E8%AE%B0-AnFu%E5%88%86%E4%BA%AB%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84Vue/">笔记 - VueUse 作者 Anthony Fu 分享可组合的 Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/vscode-shortcuts/">VSCode 好用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/EADDRNOTAVAIL/">【问题】本地起服务时 Error</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/npm%E6%8D%A2%E6%BA%90/">【问题】npm换源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/TS%E6%A0%A1%E9%AA%8C%E6%8A%A5%E9%94%99/">【问题】TS校验报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/watch%E6%95%B0%E7%BB%84%E5%8F%98%E5%8C%96/">【问题】watch 数组变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/M1%20yarn%E5%A4%B1%E8%B4%A5%EF%BC%9Anode%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/">【问题】Mac M1 yarn失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/LocalStorage&SessionStorage/">LocalStorage & SessionStorage 比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/event%20loop/">Event Loop（事件循环）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/props%E7%9A%84default%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/">props 的 default 是对象和数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/">Vue 响应性</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Composition%20API/">Composition Api - 组合式API</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/25/Event%20Bus/">Event Bus</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/24/path.join%20%E5%92%8C%20path.resolve%E5%8C%BA%E5%88%AB/">path.join & path.resolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E6%AD%A3%E5%88%99/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/VUE%20Intro/">Vue Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/QA1/">QA1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/%E9%9D%A2%E8%AF%95%E9%A2%98/">校招面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/Vuex/">Vuex</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/VUE%20Router/">Vue Router</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/git%20pull%20%E6%8B%89%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E5%A4%B1%E8%B4%A5/">【问题】git pull 失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/TS%20Intro/">TypeScript Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/AJAX/">AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/js%E5%9F%BA%E7%A1%80/">JS 基础问题 QA</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/L01-job/">黎老师托福写作01——Job</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/miscellaneous/">JavaScript Miscellaneous</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/proxy-reflect/">Proxy & Reflect</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/modules/">Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/generators-advanced-iteration/">Generators & Advanced iteration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/promises-async-await/">Promises & async/await</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/prototypes-inheritance/">Prototypes / Inheritance</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/object-properties-config/">Object Properties Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/functions/">Functions</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/error-handling/">Error Handling</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/classes/">Classes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/basic-and-data-types/">Basic and Data types</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/sass/">Sass</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/js-jquery-uci/">UCI js-jquery 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/border%E5%81%9A%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2%E5%9B%BE%E6%A0%87/">border的部分应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/first-child/">first-child易错问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/overflow-hidden/">overflow:hidden</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/tmall-website/">tmall website</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/absolute-vs-relative/">absolute vs relative</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/inline-block-vs-float/">Inline-block vs Float</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/git-remove/">Remove</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/intro-to-git/">Intro to Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/markdown-intro/">MarkDown Syntax Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/hello-world/">Hexo Hello World</a></li></ul>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Wayne
            </div>
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 8;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>