<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Intro to Git | Wayne</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git 语法入门常用Git指令Add All12git add .git add A">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to Git">
<meta property="og:url" content="http://yoursite.com/2019/08/20/intro-to-git/index.html">
<meta property="og:site_name" content="Wayne">
<meta property="og:description" content="Git 语法入门常用Git指令Add All12git add .git add A">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2019/08/20/intro-to-git/git.png">
<meta property="article:published_time" content="2019-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-15T16:08:50.498Z">
<meta property="article:author" content="Wayne">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/20/intro-to-git/git.png">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<a target="_blank" rel="noopener" href="https://github.com/Wayne299/Wayne299.github.io" class="github-corner" aria-label="View Source Code on Github">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#BA68C8; color:#fff; position: fixed; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>
    a.github-corner > svg {
        z-index: 100;
    }
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
    @keyframes octocat-wave {
        0%, 100% {
            transform: rotate(0)
        }
        20%, 60% {
            transform: rotate(-25deg)
        }
        40%, 80% {
            transform: rotate(10deg)
        }
    }
    @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }
        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>
</body>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Wayne</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/FE">前端学习</a></li>
                        
                            <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                        
                            <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                        
                            <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Javascript-Jquery-Jon-Duckett/" style="font-size: 10px;">Javascript-Jquery-Jon-Duckett</a> <a href="/tags/QA%E9%97%AE%E9%A2%98/" style="font-size: 10px;">QA问题</a> <a href="/tags/TS/" style="font-size: 11.43px;">TS</a> <a href="/tags/The-modern-javascript-tutorial/" style="font-size: 17.14px;">The-modern-javascript-tutorial</a> <a href="/tags/ajax/" style="font-size: 11.43px;">ajax</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">js基础</a> <a href="/tags/js%E5%9F%BA%E7%A1%80%EF%BC%8C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">js基础，总结</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/vue/" style="font-size: 17.14px;">vue</a> <a href="/tags/vue-router/" style="font-size: 10px;">vue-router</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 18.57px;">总结</a> <a href="/tags/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/" style="font-size: 10px;">托福写作</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 12.86px;">笔记</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 14.29px;">面试题</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">GOAT💪💪💪</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Wayne</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Wayne</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/FE">前端学习</a></li>
                
                    <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                
                    <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-intro-to-git" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/20/intro-to-git/" class="article-date">
      <time datetime="2019-08-19T16:00:00.000Z" itemprop="datePublished">2019-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Intro to Git
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/FE/">FE</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Git-语法入门"><a href="#Git-语法入门" class="headerlink" title="Git 语法入门"></a>Git 语法入门</h1><h2 id="常用Git指令"><a href="#常用Git指令" class="headerlink" title="常用Git指令"></a>常用Git指令</h2><h3 id="Add-All"><a href="#Add-All" class="headerlink" title="Add All"></a>Add All</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git add A</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h3 id="取消、修改、恢复"><a href="#取消、修改、恢复" class="headerlink" title="取消、修改、恢复"></a>取消、修改、恢复</h3><ol>
<li>※获取上一条命令的撤销指令※: <code>gitjk</code> </li>
<li><strong>取消已经暂存的文件</strong>。即，撤销先前”git add”的操作 :<br><code>git rm --cached &lt;file&gt;...</code></li>
<li><strong>取消对文件的修改</strong>。还原到最近的版本，废弃本地做的修改:<br> <code>git checkout -- &lt;file&gt;</code></li>
<li><strong>修改最后一次提交</strong>。用于修改上一次的提交信息，或漏提交文件等情况。<br><code>git commit --amend</code><ul>
<li>用<code>rebase -i</code>把提交挪到最前端就可以修改</li>
<li>或者直接<code>cherry-pick</code></li>
</ul>
</li>
</ol>
<ul>
<li>本地分支中<strong>回退</strong>几个提交记录来实现撤销改动: 变更还在，但是处于未加入暂存区状态<br> <code>git reset HEAD~1</code></li>
<li>远程分支中<strong>撤销提交</strong>C2后面多了一个新提交C2‘，C2‘ = C1<br>  <code>git revert HEAD</code></li>
</ul>
<h3 id="获取log"><a href="#获取log" class="headerlink" title="获取log"></a>获取log</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline </span><br><span class="line">git <span class="built_in">log</span> --oneline --all --graph --decorate</span><br></pre></td></tr></table></figure>

<h3 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h3><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git branch				// 列出有的branch</span><br><span class="line">git branch -d &lt;branch_name&gt;		// 删除分支 (⚠️一般没必要)</span><br><span class="line">git checkout -b &lt;branch_name&gt;		// 新建分支 --&gt; 自动切换到新分支</span><br><span class="line">git checkout &lt;branch_name&gt;	  	// 切换branch</span><br><span class="line">(master) git merge &lt;branch_name&gt;          // 将分支merge进master中</span><br><span class="line">(master) git merge --squash &lt;branch_name&gt; // combine为新的分支</span><br></pre></td></tr></table></figure>

<ul>
<li>git log –&gt; <kbd>enter</kbd> –&gt;<kbd>Q</kbd> –&gt; git checkout <hashcode> –&gt;新建branch进行更新(update file)</hashcode></li>
</ul>
<h4 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h4><ol>
<li><code>git rebase main bugFix</code>: 在bugFix分支移到main分支上 → 之后切到main再更新main分支<code>git rebase bugFix</code></li>
<li><code>git cherry-pick bugFix</code></li>
</ol>
<h4 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h4><ul>
<li>使用 <code>^</code> 向上移动 1 个提交记录，如<code>main^</code>相当于main的父节点<ul>
<li><code>HEAD^2</code> 表示第二个父节点，可以帮助合并后的移动</li>
<li>操作符支持链式操作 <code>git checkout HEAD~^2~2</code></li>
</ul>
</li>
<li>使用 <code>~&lt;num&gt;</code> 向上移动多个提交记录，如 <code>~3</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;SHA-1&gt;^ </span><br><span class="line">git checkout HEAD^ </span><br><span class="line">git checkout &lt;branch_name&gt;^</span><br></pre></td></tr></table></figure>

<h4 id="f-让分支指向另一个提交"><a href="#f-让分支指向另一个提交" class="headerlink" title="-f: 让分支指向另一个提交"></a><code>-f</code>: 让分支指向另一个提交</h4><p><code>git branch -f main HEAD~3</code>: 将 <code>main</code> 分支强制指向 HEAD 的第 3 级父提交</p>
<h3 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h3><h4 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h4><ul>
<li>永远指向某个提交记录的标识 （当然标签可以被删除后重新在另外一个位置创建同名的标签）: 给指定的提交记录（默认是HEAD）加标签v1<br><code>git tag v1 &lt;SHA-1&gt;</code> </li>
<li>可以直接<code>git checkout v1</code></li>
</ul>
<h4 id="git-describe"><a href="#git-describe" class="headerlink" title="git describe"></a>git describe</h4><ol>
<li>当查询的提交记录上有某个标签，只输出 <code>&lt;tagName&gt;</code></li>
<li><code>&lt;tag&gt;_&lt;numCommits&gt;_g&lt;hash&gt;</code></li>
</ol>
<h3 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h3><h4 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h4><ol>
<li>从远程仓库下载本地仓库中缺失的<strong>提交记录</strong></li>
<li>更新远程分支指针(如 origin/main)<ul>
<li>不会改变本地仓库的状态：即 不会更新你的 main 分支 + 不会修改你磁盘上的文件</li>
</ul>
</li>
</ol>
<h4 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h4><p><code>git pull</code> = <code>git fetch</code> + <code>git merge</code></p>
<h4 id="历史偏移"><a href="#历史偏移" class="headerlink" title="历史偏移"></a>历史偏移</h4><ol>
<li>将要上传的工作 移动到远程仓库最新的提交记录下：<br>步骤：<code>git fetch</code> → <code>git rebase origin/main</code> → <code>git push</code><ul>
<li>简写：<code>git pull --rebase</code> = <code>git fetch</code> + <code>git rebase</code></li>
</ul>
</li>
<li>合并新变更<br>步骤：<code>git fetch</code> → <code>git merge origin/main</code> → <code>git push</code><ul>
<li>简写：<code>git pull</code> → <code>git push</code></li>
</ul>
</li>
</ol>
<h4 id="远程服务器拒绝"><a href="#远程服务器拒绝" class="headerlink" title="远程服务器拒绝"></a>远程服务器拒绝</h4><p>先reset到和远程仓库一致 → 新建一个分支feature, 推送到远程服务器<code>git push origin feature</code></p>
<h4 id="远程跟踪"><a href="#远程跟踪" class="headerlink" title="远程跟踪"></a>远程跟踪</h4><ol>
<li>新建分支，让其跟踪远程仓库中的 main：<br><code>git checkout -b newBranch origin/main</code> → <code>git pull</code>/<code>git push</code></li>
<li>远程追踪分支:<br><code>git branch -u origin/main newBranch</code> 在当前分支可省略最后一个参数</li>
</ol>
<h4 id="push-origin"><a href="#push-origin" class="headerlink" title="push origin :"></a>push origin <source>:<destination></destination></h4><ul>
<li><code>git push origin &lt;source&gt;</code> 或者 更细致的<code>&lt;source&gt;:&lt;destination&gt;</code> 不需要HEAD的指向？？？</li>
</ul>
<h2 id="其他指令"><a href="#其他指令" class="headerlink" title="其他指令"></a>其他指令</h2><ul>
<li><kbd>command</kbd> + K ： clear</li>
<li>mv ：改名 / 移动文件到文件夹</li>
<li>修改b.txt: <code>echo &quot;context&quot; &gt; b.txt</code></li>
<li>查看git仓库：<code>cd .git</code> <code>cd obkects</code> <code>ls -la</code></li>
<li>查看文件内容：<code>git cat-file -p &lt;SHA-1&gt;</code></li>
<li>查看index缓存区： <code>git ls-file --stage</code></li>
<li>查看HEAD文件：<code>cat HEAD</code>  // 只有commit后才有文件</li>
</ul>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><ul>
<li>创建</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">"add README.md"</span></span><br><span class="line">git remote add origin git@github.com:Wayne299/xxx.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<ul>
<li><p>远程仓库：<code>pull</code> </p>
</li>
<li><p>暂存： <code>stash</code>  查询：<code>stash list</code> 调出：<code>stash apply</code></p>
</li>
</ul>
<h1 id="方糖课：版本管理和Git入门"><a href="#方糖课：版本管理和Git入门" class="headerlink" title="方糖课：版本管理和Git入门"></a>方糖课：版本管理和Git入门</h1><blockquote>
<blockquote>
<p>版本管理和Git的设计<br>Git的常用命令<br>Git相关工具</p>
</blockquote>
</blockquote>
<h2 id="版本管理功能"><a href="#版本管理功能" class="headerlink" title="版本管理功能"></a>版本管理功能</h2><ul>
<li><strong>全量存储方案</strong>（代码/文本） VS    增量方案（视频/大型二进制）</li>
<li>存储在版本库：<code>.git</code>目录  ⚠️忽略掉不上传git，有之前的代码信息</li>
</ul>
<h3 id="文件命名"><a href="#文件命名" class="headerlink" title="文件命名"></a>文件命名</h3><ul>
<li>SHA-1值：文件内容作为文件命名</li>
</ul>
<h3 id="树结构和暂存区-也是树结构"><a href="#树结构和暂存区-也是树结构" class="headerlink" title="树结构和暂存区 (也是树结构)"></a>树结构和暂存区 (也是树结构)</h3><table>
<thead>
<tr>
<th>code</th>
<th>index暂存区</th>
<th>SHA-1</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td>在</td>
<td>在</td>
<td>不匹配</td>
<td align="center">modified</td>
</tr>
<tr>
<td>不存在</td>
<td>在</td>
<td></td>
<td align="center">removed</td>
</tr>
<tr>
<td>在</td>
<td>不存在</td>
<td></td>
<td align="center">added</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>index暂存区</th>
<th>.git</th>
<th>SHA-1</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td>在</td>
<td>在</td>
<td>不匹配</td>
<td align="center">modified</td>
</tr>
<tr>
<td>不存在</td>
<td>在</td>
<td></td>
<td align="center">missing</td>
</tr>
<tr>
<td>在</td>
<td>不存在</td>
<td></td>
<td align="center">untracked</td>
</tr>
</tbody></table>
<h3 id="快照链表commit"><a href="#快照链表commit" class="headerlink" title="快照链表commit"></a>快照链表commit</h3><ul>
<li><code>HEAD</code>指针移动指向不同快照 （或者checkout SHA-1值）</li>
</ul>
<h3 id="协同-特殊网络情况"><a href="#协同-特殊网络情况" class="headerlink" title="协同(特殊网络情况)"></a>协同(特殊网络情况)</h3><ul>
<li>本地仓库 和 远程仓库 整合</li>
</ul>
<h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><ul>
<li>后提交的人解决冲突 （早提交的人早下班</li>
</ul>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><ul>
<li><code>git checkout -b &lt;branch&gt;</code> 分支后各开各的功能</li>
</ul>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><ol>
<li><code>Merge</code>: 两个feature和共同祖先<strong>三方合并</strong>，形成新的提交。</li>
<li><code>Rebase</code>: 找到共同提交，撤销某一分支的所有permit，先保存到临时目录下；将另一分支的permit应用在这一分支上，再把临时保存的提交应用在之后，形成直线型链表。<ul>
<li>会修改远程仓库的原始提交，推荐只在<strong>本地仓库</strong>rebase</li>
<li><code>git rebase -i HEAD~4</code> interactive交互式操作</li>
</ul>
</li>
<li><code>cherry-pick</code>: 别的分支<strong>特定的</strong>permit合并到本分支上。</li>
</ol>
<h1 id="git快捷键-oh-my-zsh"><a href="#git快捷键-oh-my-zsh" class="headerlink" title="git快捷键 - oh my zsh"></a>git快捷键 - oh my zsh</h1><ul>
<li>ga = git add</li>
<li>gb = git branch</li>
<li>gc = git commit -m</li>
<li>gd = git diff</li>
<li>gf = git fetch</li>
<li>gs = git status</li>
</ul>
<ul>
<li>gcl = git clone</li>
<li>gps = git push</li>
<li>gpl = git pull</li>
<li>gco = git checkout</li>
<li>glg = git log</li>
<li>grb = git rebase</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p> <img src="/2019/08/20/intro-to-git/git.png" alt="git命令速查表"><br><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener">Learn Git Branching + 沙盘</a></p>

      
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/20/intro-to-git/">Intro to Git</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wayne 的个人博客">Wayne</a></p>
        <p><span>发布时间:</span>2019年08月20日 - 00时00分</p>
        <p><span>最后更新:</span>2022年05月16日 - 00时08分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/20/intro-to-git/" title="Intro to Git">http://yoursite.com/2019/08/20/intro-to-git/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/20/intro-to-git/　　作者: Wayne" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/08/29/git-remove/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Remove
        
      </div>
    </a>
  
  
    <a href="/2019/07/30/markdown-intro/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MarkDown Syntax Intro</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">Git 语法入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8Git%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">常用Git指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-All"><span class="toc-number">1.1.1.</span> <span class="toc-text">Add All</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E6%81%A2%E5%A4%8D"><span class="toc-number">1.1.2.</span> <span class="toc-text">取消、修改、恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96log"><span class="toc-number">1.1.3.</span> <span class="toc-text">获取log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Branch"><span class="toc-number">1.1.4.</span> <span class="toc-text">Branch</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">分支合并</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">相对定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#f-%E8%AE%A9%E5%88%86%E6%94%AF%E6%8C%87%E5%90%91%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%8F%90%E4%BA%A4"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">-f: 让分支指向另一个提交</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tag"><span class="toc-number">1.1.5.</span> <span class="toc-text">tag</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#git-tag"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">git tag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git-describe"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">git describe</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#remote"><span class="toc-number">1.1.6.</span> <span class="toc-text">remote</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fetch"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">fetch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pull"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">pull</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%81%8F%E7%A7%BB"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">历史偏移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8B%92%E7%BB%9D"><span class="toc-number">1.1.6.4.</span> <span class="toc-text">远程服务器拒绝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%B7%9F%E8%B8%AA"><span class="toc-number">1.1.6.5.</span> <span class="toc-text">远程跟踪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#push-origin"><span class="toc-number">1.1.6.6.</span> <span class="toc-text">push origin :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">其他指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-number">1.3.</span> <span class="toc-text">Github</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E7%B3%96%E8%AF%BE%EF%BC%9A%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%92%8CGit%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">方糖课：版本管理和Git入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.</span> <span class="toc-text">版本管理功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="toc-number">2.1.1.</span> <span class="toc-text">文件命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%BB%93%E6%9E%84%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA-%E4%B9%9F%E6%98%AF%E6%A0%91%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.2.</span> <span class="toc-text">树结构和暂存区 (也是树结构)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E9%93%BE%E8%A1%A8commit"><span class="toc-number">2.1.3.</span> <span class="toc-text">快照链表commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C-%E7%89%B9%E6%AE%8A%E7%BD%91%E7%BB%9C%E6%83%85%E5%86%B5"><span class="toc-number">2.1.4.</span> <span class="toc-text">协同(特殊网络情况)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81"><span class="toc-number">2.1.5.</span> <span class="toc-text">冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">2.1.6.</span> <span class="toc-text">分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-number">2.1.7.</span> <span class="toc-text">合并</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E5%BF%AB%E6%8D%B7%E9%94%AE-oh-my-zsh"><span class="toc-number">3.</span> <span class="toc-text">git快捷键 - oh my zsh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/29/git-remove/" title="上一篇: Remove">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/07/30/markdown-intro/" title="下一篇: MarkDown Syntax Intro">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/Volar%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98/">Vue2 Volar插件问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/26/%E5%AD%A6%E4%B9%A0Pinia/">学习Pinia</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/11/%E9%87%8D%E8%AF%BBVue%E6%96%87%E6%A1%A3/">重读Vue文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/03/%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0lodash%E6%96%B9%E6%B3%95/">原生实现Lodash方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/21/%E7%AC%94%E8%AE%B0-AnFu%E5%88%86%E4%BA%AB%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84Vue/">笔记 - VueUse 作者 Anthony Fu 分享可组合的 Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/vscode-shortcuts/">VSCode 好用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/EADDRNOTAVAIL/">【问题】本地起服务时 Error</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/npm%E6%8D%A2%E6%BA%90/">【问题】npm换源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/TS%E6%A0%A1%E9%AA%8C%E6%8A%A5%E9%94%99/">【问题】TS校验报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/watch%E6%95%B0%E7%BB%84%E5%8F%98%E5%8C%96/">【问题】watch 数组变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/M1%20yarn%E5%A4%B1%E8%B4%A5%EF%BC%9Anode%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/">【问题】Mac M1 yarn失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/LocalStorage&SessionStorage/">LocalStorage & SessionStorage 比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/event%20loop/">Event Loop（事件循环）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/props%E7%9A%84default%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/">props 的 default 是对象和数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/">Vue 响应性</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Composition%20API/">Composition Api - 组合式API</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/25/Event%20Bus/">Event Bus</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/24/path.join%20%E5%92%8C%20path.resolve%E5%8C%BA%E5%88%AB/">path.join & path.resolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E6%AD%A3%E5%88%99/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/VUE%20Intro/">Vue Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/QA1/">QA1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/%E9%9D%A2%E8%AF%95%E9%A2%98/">校招面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/Vuex/">Vuex</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/VUE%20Router/">Vue Router</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/git%20pull%20%E6%8B%89%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E5%A4%B1%E8%B4%A5/">【问题】git pull 失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/TS%20Intro/">TypeScript Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/AJAX/">AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/js%E5%9F%BA%E7%A1%80/">JS 基础问题 QA</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/L01-job/">黎老师托福写作01——Job</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/miscellaneous/">JavaScript Miscellaneous</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/proxy-reflect/">Proxy & Reflect</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/modules/">Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/generators-advanced-iteration/">Generators & Advanced iteration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/promises-async-await/">Promises & async/await</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/prototypes-inheritance/">Prototypes / Inheritance</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/object-properties-config/">Object Properties Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/functions/">Functions</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/error-handling/">Error Handling</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/classes/">Classes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/basic-and-data-types/">Basic and Data types</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/sass/">Sass</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/js-jquery-uci/">UCI js-jquery 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/border%E5%81%9A%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2%E5%9B%BE%E6%A0%87/">border的部分应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/first-child/">first-child易错问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/overflow-hidden/">overflow:hidden</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/tmall-website/">tmall website</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/absolute-vs-relative/">absolute vs relative</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/inline-block-vs-float/">Inline-block vs Float</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/git-remove/">Remove</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/intro-to-git/">Intro to Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/markdown-intro/">MarkDown Syntax Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/hello-world/">Hexo Hello World</a></li></ul>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Wayne
            </div>
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 8;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>