<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Generators &amp; Advanced iteration | Wayne</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Generators Can return (“yield”) multiple values, one after another, on-demand.  They work great with iterables, allowing to create data streams with ease.  generator functions, function*12345function*">
<meta property="og:type" content="article">
<meta property="og:title" content="Generators &amp; Advanced iteration">
<meta property="og:url" content="http://yoursite.com/2020/09/08/generators-advanced-iteration/index.html">
<meta property="og:site_name" content="Wayne">
<meta property="og:description" content="Generators Can return (“yield”) multiple values, one after another, on-demand.  They work great with iterables, allowing to create data streams with ease.  generator functions, function*12345function*">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-08T04:53:41.000Z">
<meta property="article:modified_time" content="2022-05-15T14:04:34.866Z">
<meta property="article:author" content="Wayne">
<meta property="article:tag" content="js基础">
<meta property="article:tag" content="The-modern-javascript-tutorial">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<a target="_blank" rel="noopener" href="https://github.com/Wayne299/Wayne299.github.io" class="github-corner" aria-label="View Source Code on Github">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#BA68C8; color:#fff; position: fixed; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
         aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<style>
    a.github-corner > svg {
        z-index: 100;
    }
    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
    @keyframes octocat-wave {
        0%, 100% {
            transform: rotate(0)
        }
        20%, 60% {
            transform: rotate(-25deg)
        }
        40%, 80% {
            transform: rotate(10deg)
        }
    }
    @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }
        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>
</body>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Wayne</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/categories/FE">前端学习</a></li>
                        
                            <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                        
                            <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                        
                            <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                            
                                <a class="fl QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Javascript-Jquery-Jon-Duckett/" style="font-size: 10px;">Javascript-Jquery-Jon-Duckett</a> <a href="/tags/QA%E9%97%AE%E9%A2%98/" style="font-size: 10px;">QA问题</a> <a href="/tags/TS/" style="font-size: 11.43px;">TS</a> <a href="/tags/The-modern-javascript-tutorial/" style="font-size: 17.14px;">The-modern-javascript-tutorial</a> <a href="/tags/ajax/" style="font-size: 11.43px;">ajax</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/js%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">js基础</a> <a href="/tags/js%E5%9F%BA%E7%A1%80%EF%BC%8C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">js基础，总结</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/vue/" style="font-size: 17.14px;">vue</a> <a href="/tags/vue-router/" style="font-size: 10px;">vue-router</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 18.57px;">总结</a> <a href="/tags/%E6%89%98%E7%A6%8F%E5%86%99%E4%BD%9C/" style="font-size: 10px;">托福写作</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 12.86px;">笔记</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 14.29px;">面试题</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">GOAT💪💪💪</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Wayne</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Wayne</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/categories/FE">前端学习</a></li>
                
                    <li><a href="/tags/%E6%80%BB%E7%BB%93">问题总结</a></li>
                
                    <li><a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98">面试问题</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD">英语学习</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:zhanghaowei@tju.edu.cn" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/waynzh" title="github">github</a>
                    
                        <a class="QQ" target="_blank" href="tencent://message/?uin=673156454" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-generators-advanced-iteration" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/08/generators-advanced-iteration/" class="article-date">
      <time datetime="2020-09-08T04:53:41.000Z" itemprop="datePublished">2020-09-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Generators &amp; Advanced iteration
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/FE/">FE</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-modern-javascript-tutorial/" rel="tag">The-modern-javascript-tutorial</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js%E5%9F%BA%E7%A1%80/" rel="tag">js基础</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h1><ul>
<li>Can return (“yield”) multiple values, one after another, on-demand. </li>
<li>They work great with <code>iterables</code>, allowing to create data streams with ease.</li>
</ul>
<h2 id="generator-functions-function"><a href="#generator-functions-function" class="headerlink" title="generator functions, function*"></a>generator functions, <code>function*</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">generateSequence</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>When it (<code>generateSequence()</code>) is called, it doesn’t run its code. Instead it returns a “generator object” (<code>[object Generator]</code>), to manage the execution.<a id="more"></a>

</li>
</ul>
<h3 id="next"><a href="#next" class="headerlink" title="next()"></a><code>next()</code></h3><ul>
<li>The main method of a generator is <code>next()</code>. When called, it runs the execution until the nearest <code>yield &lt;value&gt;</code> statement (<code>&lt;value&gt;</code> can be omitted), then the yielded <code>&lt;value&gt;</code> is returned to the outer code.</li>
<li>The result of <code>next()</code> is an object with two properties: <ol>
<li><code>value</code>: the yielded value.</li>
<li><code>done</code>: <code>true</code> if the function code has finished (reache the <code>return</code> statement), otherwise <code>false</code>.</li>
</ol>
</li>
</ul>
<h2 id="generator-are-iterable"><a href="#generator-are-iterable" class="headerlink" title="generator are iterable"></a>generator are <code>iterable</code></h2><h3 id="for-of"><a href="#for-of" class="headerlink" title="for...of"></a><code>for...of</code></h3><ul>
<li>We can loop over using <code>for...of</code></li>
<li>but it IGNOREs the last value, when <code>done: true</code>. So we must return them with <code>yield</code> not <code>return</code>.</li>
</ul>
<h3 id="spread-syntax"><a href="#spread-syntax" class="headerlink" title="... spread syntax"></a><code>...</code> spread syntax</h3><p><code>let sequence = [0, ...generateSequence()] // 0, 1, 2, 3</code></p>
<ul>
<li>It turns the iterable generator object into an array of items.</li>
<li>we can call all related functionality, as generators are iterable.</li>
</ul>
<h2 id="Using-generators-for-iterables"><a href="#Using-generators-for-iterables" class="headerlink" title="Using generators for iterables"></a>Using generators for iterables</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> range = &#123;</span><br><span class="line">  <span class="keyword">from</span>: <span class="number">1</span>,</span><br><span class="line">  to: <span class="number">5</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// a shorthand for [Symbol.iterator]: function*() which returns a generator</span></span><br><span class="line">  *[<span class="built_in">Symbol</span>.iterator]() &#123; </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> value = <span class="keyword">this</span>.from; value &lt;= <span class="keyword">this</span>.to; value++) &#123;</span><br><span class="line">      <span class="keyword">yield</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">alert( [...range] ); <span class="comment">// 1,2,3,4,5</span></span><br></pre></td></tr></table></figure>

<h2 id="Generator-composition-yield"><a href="#Generator-composition-yield" class="headerlink" title="Generator composition, yield*"></a>Generator composition, <code>yield*</code></h2><ul>
<li>“embed” (compose) one generator into another.</li>
</ul>
<h2 id="yield-is-a-two-way-street-generator-next-arg"><a href="#yield-is-a-two-way-street-generator-next-arg" class="headerlink" title="yield is a two-way street, generator.next(arg)"></a><code>yield</code> is a two-way street, <code>generator.next(arg)</code></h2><ul>
<li>it also can pass the value inside the generator. And <code>arg</code> becomes the result of yield.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">gen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Pass a question to the outer code and WAIT for an answer</span></span><br><span class="line">  <span class="keyword">let</span> result = <span class="keyword">yield</span> <span class="string">"2 + 2 = ?"</span>;  <span class="comment">// (*)</span></span><br><span class="line"></span><br><span class="line">  alert(result);  <span class="comment">// onces (**) called, then stop wait and return value</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> generator = gen();</span><br><span class="line"><span class="keyword">let</span> question = generator.next().value; <span class="comment">// "2 + 2 = ?" &lt;-- yield returns the value</span></span><br><span class="line"></span><br><span class="line">generator.next(<span class="number">4</span>); <span class="comment">// (**) result = 4 --&gt; pass the result into the generator</span></span><br></pre></td></tr></table></figure>

<ol>
<li>The first call <code>generator.next()</code> should be always made without an argument, It starts the execution and returns the result of the first <code>yield</code> <code>&quot;2+2=?&quot;</code>.</li>
<li>Pauses the execution, while staying on the line (*)</li>
<li>On <code>generator.next(4)</code>, the generator resumes, and <code>4</code> gets in becomes the result of yield: <code>result = 4</code>.</li>
</ol>
<ul>
<li>It’s like a “ping-pong” game. Each <code>next(value)</code> (excluding the first one) passes a value into the generator, that becomes the result of the current <code>yield</code></li>
<li>then gets back the result of the next yield.</li>
</ul>
<h2 id="pass-an-error-into-yield-generator-throw"><a href="#pass-an-error-into-yield-generator-throw" class="headerlink" title="pass an error into yield, generator.throw"></a>pass an error into <code>yield</code>, <code>generator.throw</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> generator = gen();</span><br><span class="line"><span class="keyword">let</span> question = generator.next().value;</span><br><span class="line"></span><br><span class="line">generator.throw(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Error!!"</span>));</span><br></pre></td></tr></table></figure>

<h1 id="Async-iterators-and-generators"><a href="#Async-iterators-and-generators" class="headerlink" title="Async iterators and generators"></a>Async iterators and generators</h1><h2 id="Async-generators"><a href="#Async-generators" class="headerlink" title="Async generators"></a>Async generators</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span>* <span class="title">generateSequence</span>(<span class="params">start, end</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">    <span class="comment">// values comes with a delay of 1 second between them</span></span><br><span class="line">    <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> setTimeout(resolve, <span class="number">1000</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">yield</span> i;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> generator = generateSequence(<span class="number">1</span>, <span class="number">5</span>);</span><br><span class="line">  <span class="keyword">let</span> result = <span class="keyword">await</span> generator.next(); <span class="comment">// add await</span></span><br><span class="line">  <span class="comment">// or</span></span><br><span class="line">  <span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">let</span> value <span class="keyword">of</span> generator) &#123;</span><br><span class="line">    alert(value); <span class="comment">// 1, then 2, then 3, then 4, then 5</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h2 id="Async-iterables"><a href="#Async-iterables" class="headerlink" title="Async iterables"></a>Async iterables</h2><p>To make the “regular” iterable object iterable asynchronously:</p>
<ul>
<li>we need to use <code>Symbol.asyncIterator</code> and <code>for await (let item of iterable)</code> and turn a <code>promise</code> </li>
<li>and spread snytax <code>...</code> doesn’t work saynchronously.</li>
</ul>
<h2 id="Real-life-example"><a href="#Real-life-example" class="headerlink" title="Real-life example"></a>Real-life example</h2><ul>
<li>paginated requests: async generator that returns values.</li>
<li>when we meet streams of data, we can use <strong>async generators</strong> to process such data. In browsers, there’s also another API called Streams.</li>
</ul>

      
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/09/08/generators-advanced-iteration/">Generators &amp; Advanced iteration</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wayne 的个人博客">Wayne</a></p>
        <p><span>发布时间:</span>2020年09月08日 - 12时53分</p>
        <p><span>最后更新:</span>2022年05月15日 - 22时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/09/08/generators-advanced-iteration/" title="Generators &amp; Advanced iteration">http://yoursite.com/2020/09/08/generators-advanced-iteration/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/09/08/generators-advanced-iteration/　　作者: Wayne" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/09/09/modules/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Modules
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/promises-async-await/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Promises &amp; async/await</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Generators"><span class="toc-number">1.</span> <span class="toc-text">Generators</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#generator-functions-function"><span class="toc-number">1.1.</span> <span class="toc-text">generator functions, function*</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#next"><span class="toc-number">1.1.1.</span> <span class="toc-text">next()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generator-are-iterable"><span class="toc-number">1.2.</span> <span class="toc-text">generator are iterable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for-of"><span class="toc-number">1.2.1.</span> <span class="toc-text">for...of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spread-syntax"><span class="toc-number">1.2.2.</span> <span class="toc-text">... spread syntax</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-generators-for-iterables"><span class="toc-number">1.3.</span> <span class="toc-text">Using generators for iterables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generator-composition-yield"><span class="toc-number">1.4.</span> <span class="toc-text">Generator composition, yield*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yield-is-a-two-way-street-generator-next-arg"><span class="toc-number">1.5.</span> <span class="toc-text">yield is a two-way street, generator.next(arg)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass-an-error-into-yield-generator-throw"><span class="toc-number">1.6.</span> <span class="toc-text">pass an error into yield, generator.throw</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Async-iterators-and-generators"><span class="toc-number">2.</span> <span class="toc-text">Async iterators and generators</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Async-generators"><span class="toc-number">2.1.</span> <span class="toc-text">Async generators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Async-iterables"><span class="toc-number">2.2.</span> <span class="toc-text">Async iterables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Real-life-example"><span class="toc-number">2.3.</span> <span class="toc-text">Real-life example</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/09/09/modules/" title="上一篇: Modules">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/09/07/promises-async-await/" title="下一篇: Promises &amp; async/await">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/Volar%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98/">Vue2 Volar插件问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/26/%E5%AD%A6%E4%B9%A0Pinia/">学习Pinia</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/11/%E9%87%8D%E8%AF%BBVue%E6%96%87%E6%A1%A3/">重读Vue文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/03/%E5%8E%9F%E7%94%9F%E5%AE%9E%E7%8E%B0lodash%E6%96%B9%E6%B3%95/">原生实现Lodash方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/21/%E7%AC%94%E8%AE%B0-AnFu%E5%88%86%E4%BA%AB%E5%8F%AF%E7%BB%84%E5%90%88%E7%9A%84Vue/">笔记 - VueUse 作者 Anthony Fu 分享可组合的 Vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/18/vscode-shortcuts/">VSCode 好用的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/EADDRNOTAVAIL/">【问题】本地起服务时 Error</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/npm%E6%8D%A2%E6%BA%90/">【问题】npm换源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/TS%E6%A0%A1%E9%AA%8C%E6%8A%A5%E9%94%99/">【问题】TS校验报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/watch%E6%95%B0%E7%BB%84%E5%8F%98%E5%8C%96/">【问题】watch 数组变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/M1%20yarn%E5%A4%B1%E8%B4%A5%EF%BC%9Anode%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2/">【问题】Mac M1 yarn失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/LocalStorage&SessionStorage/">LocalStorage & SessionStorage 比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/07/event%20loop/">Event Loop（事件循环）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/props%E7%9A%84default%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/">props 的 default 是对象和数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Vue%E5%93%8D%E5%BA%94%E6%80%A7/">Vue 响应性</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/31/Composition%20API/">Composition Api - 组合式API</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/25/Event%20Bus/">Event Bus</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/24/path.join%20%E5%92%8C%20path.resolve%E5%8C%BA%E5%88%AB/">path.join & path.resolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/23/%E6%AD%A3%E5%88%99/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/19/VUE%20Intro/">Vue Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/QA1/">QA1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/%E9%9D%A2%E8%AF%95%E9%A2%98/">校招面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/Vuex/">Vuex</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/18/VUE%20Router/">Vue Router</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/git%20pull%20%E6%8B%89%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF%E5%A4%B1%E8%B4%A5/">【问题】git pull 失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/17/TS%20Intro/">TypeScript Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/AJAX/">AJAX</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/12/js%E5%9F%BA%E7%A1%80/">JS 基础问题 QA</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/L01-job/">黎老师托福写作01——Job</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/miscellaneous/">JavaScript Miscellaneous</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/proxy-reflect/">Proxy & Reflect</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/modules/">Modules</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/08/generators-advanced-iteration/">Generators & Advanced iteration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/07/promises-async-await/">Promises & async/await</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/03/prototypes-inheritance/">Prototypes / Inheritance</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/02/object-properties-config/">Object Properties Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/functions/">Functions</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/31/error-handling/">Error Handling</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/30/classes/">Classes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/basic-and-data-types/">Basic and Data types</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/28/sass/">Sass</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/09/js-jquery-uci/">UCI js-jquery 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/border%E5%81%9A%E5%80%92%E4%B8%89%E8%A7%92%E5%BD%A2%E5%9B%BE%E6%A0%87/">border的部分应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/first-child/">first-child易错问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/overflow-hidden/">overflow:hidden</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/tmall-website/">tmall website</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/absolute-vs-relative/">absolute vs relative</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/inline-block-vs-float/">Inline-block vs Float</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/git-remove/">Remove</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/intro-to-git/">Intro to Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/markdown-intro/">MarkDown Syntax Intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/29/hello-world/">Hexo Hello World</a></li></ul>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 Wayne
            </div>
        </div>
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 8;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>